# JsonApiDotNetCore

src/JsonApiDotNetCore/: JsonApiDotNetCore.csproj
src/JsonApiDotNetCore/Extensions/: ModelStateExtensions.cs
