<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>6.0.0</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>JsonApiDotNetCore</AssemblyName>    
    
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>jsonapi;dotnet core;emberjs;ember</PackageTags>
    <PackageProjectUrl>https://github.com/json-api-dotnet/JsonApiDotNetCore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/json-api-dotnet/JsonApiDotNetCore/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/json-api-dotnet/JsonApiDotNetCore</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Version>0.2.3</Version>
    <PackageId>LANDR.JsonApiDotNetCore</PackageId>
    <Company>LANDR</Company>
    <Authors>LANDR</Authors>
    <Product>LANDR.JsonApiDotNetCore</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.1.1" />
    <PackageReference Include="Humanizer" Version="2.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <!-- 
    To generate DocFX documentation on Windows platforms: dotnet build -c Release /p:DocFx=true
  -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
    <GenerateDocumentation Condition="'$(IsWindows)|$(DocFx)' == 'true|true'">true</GenerateDocumentation>
    <DocumentationFile>bin\Release\netstandard2.0\JsonApiDotNetCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(GenerateDocumentation)' == 'true'">
    <PackageReference Include="docfx.console" Version="2.33.0" />
  </ItemGroup>

</Project>
